.html5gallery-tn-selected-0, .html5gallery-tn-0, 
.html5gallery-tn-selected-1, .html5gallery-tn-1, 
 .html5gallery-tn-selected-2, .html5gallery-tn-2,
  .html5gallery-tn-selected-3, .html5gallery-tn-3,
  .html5gallery-tn-selected-4, .html5gallery-tn-4 
  {-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;}

body {background: #2D5063;}
div.guide {margin:12px 24px;}
div.guide span {color:#ff0000; font:italic 14px Arial, Helvetica, sans-serif;}
div.guide p {color:#000000; font:14px Arial, Helvetica, sans-serif;}
div.guide pre {color:#990000;}
div.guide p.title {color:#df501f; font:18px Arial, Helvetica, sans-serif;}

.html5gallery {width:100%;min-width:100%;}

.gallery-container {margin: 0 auto; width: 100%;}

.html5gallery-title-text-0 {background: rgba(40, 40, 40, 0.7);}

@media screen and (min-width: 1280px) {

	.gallery-container {width: 96%}

}

@media screen and (min-width: 1400px) {

	.gallery-container {width: 92%}

}

.html5gallery-tn-0 {
-moz-box-shadow: 0px 2px 5px #000;
/* -webkit-box-shadow: 0px 2px 5px #000; */
/* box-shadow: 0px 2px 5px #000; */
}