/* Overlay style */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
	overflow-y: scroll;
}

/* Overlay Colors */
.overlay-ux1 {background: #631F1F;}

/* Highlight Colors */
.overlay-ux1 .sky-tabs > input:checked + label span span, 
.overlay-ux1 .sky-tabs > input + label span span:hover,
.overlay-ux1 .sky-tabs > label:hover span span  {background: @ux1-highlight;}

/* Overlay closing cross */
.overlay .overlay-close {
	width: 40px;
	height: 40px;
	position: absolute;
	right: 15px;
	top: 15px;
	overflow: hidden;
	border: none;
	background: url(../images/cross.png) no-repeat center center;
	text-indent: 200%;
	color: transparent;
	outline: none;
	z-index: 100;
}

.scroll-wrapper {position: static;}

/* Menu style */
.overlay nav {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlay ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: block;
	height: 100%;
	position: relative;
	overflow-y: scroll;
}

.overlay ul li {
	display: block;
	height: 20%;
	height: calc(100% / 5);
	min-height: 54px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.overlay ul li a {
	font-size: inherit;
	font-weight: 300;
	display: block;
	color: #fff;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.overlay ul li a:hover,
.overlay ul li a:focus {
	color: #f0f0f0;
}

/* Effects */
.overlay-scale {
	visibility: hidden;
	opacity: 0;
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
	transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
}

.overlay-scale.open {
	visibility: visible;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);	
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}

.overlay-content {padding: 10px 0 0 0; line-height:1.7em; width:100%; display: block;
	h1 {margin-bottom:12px;}
	p {font-size: 1.1em;}
}

.tags-box {position: absolute; display: block; bottom: 40px; right: 30px; width: 185px; height: auto;

	&.dark {
		ul li .tag {background: @dark-tag;}
	}
	&.light {
		ul li .tag {background: @light-tag;}
	}

	ul {width: 100%;
		li {min-height: 0;
			.tag { padding:0; margin:0 0 10px 0;
				p {padding: 10px; color: white; font-size: 13px;
					span {float: right; font-size: 22px;}	
				}
			}	
		}
	}
}




@media screen and (max-height: 30.5em) {
	.overlay nav {
		height: 70%;
		font-size: 34px;
	}
	.overlay ul li {
		min-height: 34px;
	}

}

@media screen and (max-width: 64.0em) {
	
	.tags-box {position: relative; width: 100%; padding-top: 1em; left: inherit; top: inherit;

		ul {

			li {display: inline-block; width: 185px; padding-right: .5em;}
		}
	}
}

@media screen and (max-width: 1280px) {
	.overlay-content {padding: 10px;}
}